header {
    padding: 1em;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

header nav ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.list-item a{
    font-size: 1.5em;
    color: #000;
    text-decoration: none;
    padding: 0 10px;
}

.site-title {
    display: flex;
    align-items: center;
}

.site-title img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;

}

.hero {
    background-image: url("../images/background.jpg");
    background-size: cover;
    background-position: center;
    margin: 0.5rem;
}

.content-section {
    display: flex;
    margin: 20px auto;
}

.sectionTitle {
    border-right: 2px solid black;
    flex-basis: 25%;
    
}

.content-left {
    flex-basis: 75%;
    margin: 0.5rem;
}

.sectionTitle h2 {
    font-size: 2rem;
    text-align: right;
    padding: 0.5rem 0.5rem;
}


.work-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.work-item {
    display: flex;
    flex-direction: column;
    border-bottom: 15px solid #1f2229;
    border-right: 15px solid #1f2229;
    border-radius: 10px;
    width: 30%;
    margin-bottom: 10px;
    background-color: #1f2229
}

.work-item:hover {
    border: 15px solid #1f2229;
    border-radius: 10px;
    
}

.work-item img {
    border-radius: 10px;
    background: #1f2229;
}

.work-item-content {
    color:azure;
    display: flex;
    align-items: flex-end;
}
.work-item h3{
    margin: 0 10px;
    font-size: 1em;

}

.work-item h4{
    color: azure;
    font-size: 0.5em;
}
.work-item:first-child {
    flex-basis: 100%;
    font-size: 150%;
}
#Run-Buddy img {
    width: 100%;
}



#contact ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.social-icon {
    width: 40px;
    margin: 10px;
}
